# eap-samples

./: pom.xml
passivation-reproducer/: README.md  pom.xml
passivation-reproducer/ear/: pom.xml
passivation-reproducer/sfsb/: pom.xml
passivation-reproducer/sfsb/src/main/java/org/jboss/test/ejb/sfsb/: StatefulEJB.java  StatefulEJBRemote.java  TestObjectFactory.java
passivation-reproducer/singleton-test/: pom.xml
passivation-reproducer/singleton-test/src/main/java/org/jboss/test/ejb/stateful/: SingletonEJB.java
ws-rm/: README.md  pom.xml
ws-rm/src/main/java/thofman/eap/samples/wsrm/: Client.java  ClientServlet.java  HelloWorldService.java  HelloWorldServiceImpl.java  RMStoreFeature.java
ws-rm/src/main/resources/: client-cxf.xml  server-cxf.xml
ws-rm/src/main/webapp/WEB-INF/: HelloWorldService.wsdl  jboss-deployment-structure.xml  web.xml
ws-rm/src/test/java/thofman/eap/samples/wsrm/: ClientTest.java
